m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^gsrcdir$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:41: -1- _m4_warn([obsolete], [AC_PROG_LEX without either yywrap or noyywrap is obsolete], [./lib/autoconf/programs.m4:716: _AC_PROG_LEX is expanded from...
./lib/autoconf/programs.m4:709: AC_PROG_LEX is expanded from...
configure.ac:41: the top level])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^HOST_CC$])
m4trace:configure.ac:55: -1- AC_DEFUN([_AC_Func_vprintf], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_func_]]_AC_LANG_ABBREV[[_list],
  [" vprintf ]AS_TR_CPP([HAVE_vprintf])["])])_AC_FUNCS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:55: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:67: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:87: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:88: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:89: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:90: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:92: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:100: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:101: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:119: -1- m4_pattern_allow([^__ELF__$])
m4trace:configure.ac:123: -1- m4_pattern_allow([^with_elf$])
m4trace:configure.ac:127: -1- m4_pattern_allow([^LINUX_DEV$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^FIPC$])
m4trace:configure.ac:143: -1- m4_pattern_allow([^enable_mp$])
m4trace:configure.ac:144: -1- m4_pattern_allow([^enable_libmach$])
m4trace:configure.ac:145: -1- m4_pattern_allow([^device_drivers$])
m4trace:configure.ac:166: -1- m4_pattern_allow([^mach_subdirs$])
m4trace:configure.ac:191: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:191: -1- m4_pattern_allow([^LTLIBOBJS$])
